<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
     >
<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
         android:layout_alignParentLeft="true"
        android:clickable="true"
        android:onClick="Computer"
        android:src="@drawable/computer" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:text="Computers"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
     <ImageView
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="17dp"
        android:clickable="true"
        android:onClick="Accessories"
        android:src="@drawable/accessories" />
     <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton1"
        android:layout_alignParentRight="true"
        android:text="Accessories"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     <ImageView
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:clickable="true"
        android:onClick="Software"
        android:src="@drawable/softwares" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/imageButton2"
        
        android:text="Softwares"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="Not"
        android:src="@drawable/tablet" />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:text="Tablets"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_marginLeft="17dp"
        android:clickable="true"
        android:onClick="Networking"
        android:src="@drawable/networking" />

   
       <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         android:layout_marginBottom="17dp"
        android:text="Networking Products"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
         android:layout_alignParentRight="true"
         android:layout_marginRight="17dp"
         android:clickable="true"
        android:onClick="Contact"
        android:src="@drawable/contact" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="17dp"
          android:layout_alignParentRight="true"
         android:layout_marginRight="17dp"
        android:text="Contact Us"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    

    

</RelativeLayout>
