<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:background="@android:color/black"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@android:color/black"
    >

    <Button
     android:id="@+id/button1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Pendrive"
    android:text="Pen Drive"
    />
    <Button
         android:id="@+id/button2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Speaker"
    android:text="Speaker"
    />
    <Button
         android:id="@+id/button3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Hdcasing"
    android:text="USB HDD Casing"
    />
    <Button
         android:id="@+id/button4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Externalhd"
    android:text="External Hard Disk"
    />
    <Button
         android:id="@+id/button5"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Headphone"
    android:text="Head Phone MIC"
    />
     <Button
          android:id="@+id/button6"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Powerstrip"
    android:text="Power Strip"
    />
      <Button
           android:id="@+id/button7"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Usbhub"
    android:text="USB Hub"
    />
      <Button
           android:id="@+id/button8"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Powerbar"
    android:text="Power Bank"
    />
   
         <Button
              android:id="@+id/button9"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Usbkeypad"
    android:text="USB Keypad"
    />
   
            <Button
                 android:id="@+id/button10"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Laptopbag"
    android:text="Laptop Bag"
    />
   
               <Button
                    android:id="@+id/button11"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Carcharger"
    android:text="Car Charger"
    />
   
                  <Button
                       android:id="@+id/button12"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Adapter"
    android:text="Adapter"
    />
   
                     <Button
                          android:id="@+id/button13"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Usbbattery"
    android:text="USB Battery"
    />
   
     <Button
     android:id="@+id/button14"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Multimediappt"
    android:text="Multimedia Presentation"
    />
   
   <Button
    android:id="@+id/button15"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Cableothacc"
    android:text="Cable"
    />
   
      <Button
     android:id="@+id/button16"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Pptremote"
    android:text="Presentation Remote"
    />
   <Button
    android:id="@+id/button17"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Ipad2case"
    android:text="iPad2 Case"
    /><Button
    android:id="@+id/button18"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="Ipadbackcvr"
    android:text="iPad Back Cover"
    />
</LinearLayout>
</ScrollView>
